image: ubuntu 

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
- apt-get update
- DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata
- apt-get install -y doxygen graphviz make imagemagick dia texlive texlive-font-utils python3-sphinx latexmk texlive texlive-science texlive-formats-extra texlive-base python3-jinja2 python3-pygments texlive-fonts-extra git
- sed -i "s/EPS,PDF,//g" /etc/ImageMagick-6/policy.xml
- sed -i "s/none/read\ |\ write/g" /etc/ImageMagick-6/policy.xml

pages:
  script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - python3 doc/m.css/documentation/doxygen.py doc/doxygen-mcss.conf --debug
    - mv doc/doc/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master

